{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3070140425995143,
      "y": 5.52661562465982
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStartShootCommand"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Speaker to Mid Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid Note to Mid Speaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShootCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}