{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0693058528974198,
        "y": 5.526615624659821
      },
      "isLocked": false,
      "linkedName": "Mid Note"
    },
    {
      "anchor": {
        "x": 1.2894226931311012,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.8347545266519103,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}