{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.967355642831764,
        "y": 5.541275082550166
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53840850538844,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 1.9813491055553545,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Mid Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoPickUpCommand"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}